# Root package.json for project-wide scripts

# Update package.json to add these scripts
npm pkg set scripts.start="concurrently \"npm run start:client\" \"npm run start:server\""
npm pkg set scripts.start:client="cd client && npm start"
npm pkg set scripts.start:server="cd server && npm start"
npm pkg set scripts.build="npm run build:client && npm run build:server"
npm pkg set scripts.build:client="cd client && npm run build"
npm pkg set scripts.build:server="cd server && npm run build"
npm install --save-dev concurrently
